{
  "name": "flagged-csv-component",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/flagged-csv-component.umd.js",
  "module": "./dist/flagged-csv-component.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/flagged-csv-component.es.js",
      "require": "./dist/flagged-csv-component.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -p tsconfig.lib.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.3.0"
  }
}
